[tox]
minversion = 4.0.0
envlist = py311, py312
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    httpx>=0.28.1,<0.29.0
    logfire>=3.14.0,<4.0.0
    pydantic>=2.11.3,<3.0.0
    pydantic-settings>=2.9.1,<3.0.0
commands =
    pytest {posargs:tests} --cov=spryx_http --cov-report=xml

[testenv:lint]
deps =
    ruff>=0.0.270
commands =
    ruff check .
    ruff format .

[testenv:typecheck]
deps =
    mypy>=1.0.0
    types-requests
commands =
    mypy spryx_http

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_* 